{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetCoreReactAdminContext": "Server=(localdb)\\mssqllocaldb;Database=DotNetCoreReactAdminContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}